server.port=8080

# Endpoint del servicio cabecera en producción
external.service.base-url=https://api.bnf.com.py/transferencias-bnf/pago-lote/listar-id-detalles
external.service.api-key=453e0f74f1979312dca0@9393ecf2-8eaa-4559-8cb7-6f0ccb28e8b2@58c8d3cd8873bdf9ad42

# Kafka prod
spring.kafka.consumer.bootstrap-servers=kafka1.prod:9092
#spring.kafka.consumer.bootstrap-servers=kafka1.prod:9092,kafka2.prod:9092,kafka3.prod:9092
spring.kafka.producer.bootstrap-servers=kafka1.prod:9092
#spring.kafka.producer.bootstrap-servers=kafka1.prod:9092,kafka2.prod:9092,kafka3.prod:9092
#spring.kafka.consumer.group-id=detail-consumer-prod