server.port=8002


# Endpoint del servicio cabecera
external.service.base-url=http://localhost:8082/transferencias-bnf
external.service.api-key=453e0f74f1979312dca0@9393ecf2-8eaa-4559-8cb7-6f0ccb28e8b2@58c8d3cd8873bdf9ad42

# Brokers
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.consumer.group-id=group-0