# Nombre de la app y puerto
spring.application.name=cabecera-lote-producer
server.port=8001

# Brokers del cluster, en caso de tener mas brokers
#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Confirmación de envío
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Batching opcional, se puede modificar en caso necesario
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384
